SHOP_DB_HOST=mysql-shop
SHOP_DB_NAME=shop
SHOP_DB_USER=rmis
SHOP_DB_PASSWORD=secret
SHOP_DB_ROOT_PASSWORD=super-secret

PARSER_DB_HOST=mysql-parser
PARSER_DB_NAME=parser
PARSER_DB_USER=rmis
PARSER_DB_PASSWORD=parser-secret
PARSER_DB_ROOT_PASSWORD=parser-super-secret